{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "@types/chart.js": "^2.9.41",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "react-router-dom": "^7.1.3"
  }
}
